spring.datasource.url=jdbc:h2:mem:accounts-db
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console


## LOGGING ##
# root level
logging.level.=INFO
# logging level
logging.level.org.hibernate.SQL=INFO
logging.level.org.hibernate.type=ERROR
logging.level.org.springframework=INFO
# https://www.baeldung.com/spring-http-logging BUT https://stackoverflow.com/questions/54035778/commonsrequestloggingfilter-not-working-in-spring-boot-application
# logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
logging.level.com.cluster9.securitySample=DEBUG
# output to a file
logging.file=securitySample.log
# temp folder example
#logging.file=${java.io.tmpdir}/app.log
logging.pattern.file=%d %p %c{1.} [%t] %m%n
logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n